version: 0.2
batch:
  build-list:
    - identifier: pn_pg_dev_build
      buildspec: cra_buildspec.yaml
      env:
        variables:
          BUILD_ID: dev
          # PN-2029 REACT_APP_PAYMENT_DISCLAIMER_URL: https://www.pagopa.it
          REACT_APP_URL_FE_LOGIN: https://pnpg.dev.selfcare.pagopa.it/auth/login
          REACT_APP_URL_SELFCARE_BASE: https://pnpg.dev.selfcare.pagopa.it
          REACT_APP_URL_API: https://webapi.dev.pn.pagopa.it/
          REACT_APP_PAGOPA_HELP_EMAIL: destinatari-send@assistenza.pagopa.it
          REACT_APP_DISABLE_INACTIVITY_HANDLER: true
          REACT_APP_MIXPANEL_TOKEN: 'aef0b0d89c3355510e9cdfdb18e7d0b5'
          REACT_APP_ONETRUST_DOMAIN_ID: '337d1f8a-9339-4dea-83df-77b6cd229521'
          REACT_APP_ONE_TRUST_DRAFT_MODE: true
          REACT_APP_ONE_TRUST_PP: '9d7b7236-956b-4669-8943-5284fba6a815'
          REACT_APP_ONE_TRUST_TOS: '112fd95d-6e88-461b-b8fc-534ee4277e96'
          REACT_APP_LANDING_SITE_URL: 'https://www.dev.pn.pagopa.it'
    - identifier: pn_pg_svil_build
      buildspec: cra_buildspec.yaml
      env:
        variables:
          BUILD_ID: svil
          # PN-2029 REACT_APP_PAYMENT_DISCLAIMER_URL: https://www.pagopa.it
          REACT_APP_URL_FE_LOGIN: https://pnpg.dev.selfcare.pagopa.it/auth/login
          REACT_APP_URL_SELFCARE_BASE: https://pnpg.dev.selfcare.pagopa.it
          REACT_APP_URL_API: https://webapi.svil.pn.pagopa.it/
          REACT_APP_PAGOPA_HELP_EMAIL: destinatari-send@assistenza.pagopa.it
          REACT_APP_DISABLE_INACTIVITY_HANDLER: true
          REACT_APP_MIXPANEL_TOKEN: 'aef0b0d89c3355510e9cdfdb18e7d0b5'
          REACT_APP_ONETRUST_DOMAIN_ID: '337d1f8a-9339-4dea-83df-77b6cd229521'
          REACT_APP_ONE_TRUST_DRAFT_MODE: true
          REACT_APP_ONE_TRUST_PP: '9d7b7236-956b-4669-8943-5284fba6a815'
          REACT_APP_ONE_TRUST_TOS: '112fd95d-6e88-461b-b8fc-534ee4277e96'
          REACT_APP_LANDING_SITE_URL: 'https://www.svil.pn.pagopa.it'
    - identifier: pn_pg_coll_build
      buildspec: cra_buildspec.yaml
      env:
        variables:
          BUILD_ID: coll
          #PN-2029 REACT_APP_PAYMENT_DISCLAIMER_URL: https://www.pagopa.it
          REACT_APP_URL_FE_LOGIN: https://pnpg.dev.selfcare.pagopa.it/auth/login
          REACT_APP_URL_SELFCARE_BASE: https://pnpg.dev.selfcare.pagopa.it
          REACT_APP_URL_API: https://webapi.coll.pn.pagopa.it/
          REACT_APP_PAGOPA_HELP_EMAIL: destinatari-send@assistenza.pagopa.it
          REACT_APP_DISABLE_INACTIVITY_HANDLER: false
          REACT_APP_MIXPANEL_TOKEN: 'aef0b0d89c3355510e9cdfdb18e7d0b5'
          REACT_APP_ONETRUST_DOMAIN_ID: '337d1f8a-9339-4dea-83df-77b6cd229521'
          REACT_APP_ONE_TRUST_DRAFT_MODE: true
          REACT_APP_ONE_TRUST_PP: '9d7b7236-956b-4669-8943-5284fba6a815'
          REACT_APP_ONE_TRUST_TOS: '112fd95d-6e88-461b-b8fc-534ee4277e96'
          REACT_APP_LANDING_SITE_URL: 'https://www.coll.pn.pagopa.it'
    - identifier: pn_pg_cert_build
      buildspec: cra_buildspec.yaml
      env:
        variables:
          BUILD_ID: cert
          #PN-2029 REACT_APP_PAYMENT_DISCLAIMER_URL: https://www.pagopa.it
          REACT_APP_URL_FE_LOGIN: https://pnpg.dev.selfcare.pagopa.it/auth/login
          REACT_APP_URL_SELFCARE_BASE: https://pnpg.dev.selfcare.pagopa.it
          REACT_APP_URL_API: https://webapi.cert.pn.pagopa.it/
          REACT_APP_PAGOPA_HELP_EMAIL: destinatari-send@assistenza.pagopa.it
          REACT_APP_DISABLE_INACTIVITY_HANDLER: false
          REACT_APP_MIXPANEL_TOKEN: 'aef0b0d89c3355510e9cdfdb18e7d0b5'
          REACT_APP_ONETRUST_DOMAIN_ID: '337d1f8a-9339-4dea-83df-77b6cd229521'
          REACT_APP_ONE_TRUST_DRAFT_MODE: true
          REACT_APP_ONE_TRUST_PP: '9d7b7236-956b-4669-8943-5284fba6a815'
          REACT_APP_ONE_TRUST_TOS: '112fd95d-6e88-461b-b8fc-534ee4277e96'
          REACT_APP_LANDING_SITE_URL: 'https://www.cert.pn.pagopa.it'
    - identifier: pn_pg_hotfix_build
      buildspec: cra_buildspec.yaml
      env:
        variables:
          BUILD_ID: hotfix
          #PN-2029 REACT_APP_PAYMENT_DISCLAIMER_URL: https://www.pagopa.it
          REACT_APP_URL_FE_LOGIN: https://pnpg.dev.selfcare.pagopa.it/auth/login
          REACT_APP_URL_SELFCARE_BASE: https://pnpg.dev.selfcare.pagopa.it
          REACT_APP_URL_API: https://webapi.hotfix.pn.pagopa.it/
          REACT_APP_PAGOPA_HELP_EMAIL: destinatari-send@assistenza.pagopa.it
          REACT_APP_DISABLE_INACTIVITY_HANDLER: false
          REACT_APP_MIXPANEL_TOKEN: 'aef0b0d89c3355510e9cdfdb18e7d0b5'
          REACT_APP_ONETRUST_DOMAIN_ID: '337d1f8a-9339-4dea-83df-77b6cd229521'
          REACT_APP_ONE_TRUST_DRAFT_MODE: true
          REACT_APP_ONE_TRUST_PP: '9d7b7236-956b-4669-8943-5284fba6a815'
          REACT_APP_ONE_TRUST_TOS: '112fd95d-6e88-461b-b8fc-534ee4277e96'
          REACT_APP_LANDING_SITE_URL: 'https://www.hotfix.pn.pagopa.it'
    # - identifier: pn_pg_prod_build
    #     buildspec: cra_buildspec.yaml
    #     env:
    #       variables:
    #        BUILD_ID: prod
    #        REACT_APP_PAGOPA_HELP_EMAIL: destinatari-send@assistenza.pagopa.it
    #        REACT_APP_PAYMENT_DISCLAIMER_URL: https://www.pagopa.it
    #        REACT_APP_URL_FE_LOGIN: https://pnpg.dev.selfcare.pagopa.it/auth/login
    #        REACT_APP_URL_SELFCARE_BASE: https://pnpg.prod.selfcare.pagopa.it
    #        REACT_APP_URL_API: https://webapi.pn.pagopa.it/
    #        REACT_APP_DISABLE_INACTIVITY_HANDLER: false
    #        REACT_APP_MIXPANEL_TOKEN: "e860a58bfce634272eca1e0ce288f33a"
    #        REACT_APP_ONETRUST_DOMAIN_ID: "337d1f8a-9339-4dea-83df-77b6cd229521"
    #        REACT_APP_LANDING_SITE_URL: "https://notifichedigitali.pagopa.it/"
