version: 0.2
env:
  variables:
    PACKAGE_DIR: packages/pn-pa-webapp
    PACKAGE_PREFIX: pn_pa
batch:
  build-list:
    - identifier: $PACKAGE_PREFIX_dev_build
      env:
        variables:
          REACT_APP_PAGOPA_HELP_EMAIL: pn.local@assistenza.pagopa.it
          REACT_APP_URL_SELFCARE_LOGIN: https://dev.selfcare.pagopa.it/auth/login
          REACT_APP_URL_SELFCARE_BASE: https://dev.selfcare.pagopa.it
          REACT_APP_URL_API: https://webapi.dev.pn.pagopa.it/
    - identifier: $PACKAGE_PREFIX_uat_build
      env:
        variables:
          REACT_APP_PAGOPA_HELP_EMAIL: pn.local@assistenza.pagopa.it
          REACT_APP_URL_SELFCARE_LOGIN: https://uat.selfcare.pagopa.it/auth/login
          REACT_APP_URL_SELFCARE_BASE: https://uat.selfcare.pagopa.it
          REACT_APP_URL_API: https://webapi.uat.pn.pagopa.it/
phases:
  install:
    commands:
      #install Node 14
      - echo installing node
      - curl -sL https://deb.nodesource.com/setup_14.x | bash -
      - apt-get install -y nodejs
      #install yarn
      - echo installing yarn
      - curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
      - echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
      - apt install --no-install-recommends yarn
  pre_build:
    commands:
      - echo launching yarn install
      - yarn install
      - cd $PACKAGE_DIR
      - echo Running tests..
      - yarn test
      - cd ../..
  build:
    commands:
      - echo building the solution...
      - yarn build:pa
  post_build:
    commands:
      - echo saving commit if to file
      - git rev-parse HEAD > $PACKAGE_DIR/build/commit_id.txt
artifacts:
  base-directory: $PACKAGE_DIR/build
  files:
    - '**/*'
cache:
  paths:
    - node_modules/**/*
