REACT_APP_URL_API = https://webapi.uat.pn.pagopa.it/

REACT_APP_URL_SELFCARE_LOGIN = https://uat.selfcare.pagopa.it/auth/login

REACT_APP_URL_SELFCARE_BASE = https://uat.selfcare.pagopa.it

REACT_APP_URL_INSTITUTION_LOGO_SUFFIX=/logo.png

REACT_APP_PAGOPA_HELP_EMAIL=pn.uat@assistenza.pagopa.it

REACT_APP_ENABLE_ASSISTANCE=true