REACT_APP_URL_SELFCARE_LOGIN = https://uat.selfcare.pagopa.it/auth/login
REACT_APP_URL_SELFCARE_BASE = https://uat.selfcare.pagopa.it
REACT_APP_URL_API = https://webapi.dev.pn.pagopa.it/
REACT_APP_ONETRUST_DOMAIN_ID = fd5aef6f-a6d3-422b-87b7-aa5e2cb6510c
HOST = 'portale-pa.dev.pn.pagopa.it'
REACT_APP_PAGOPA_HELP_EMAIL = notifichedigitali@assistenza.pagopa.it
REACT_APP_VERSION = $npm_package_version
REACT_APP_DISABLE_INACTIVITY_HANDLER = true
HTTPS = true
PORT = 443