
REACT_APP_URL_SELFCARE_LOGIN=https://uat.selfcare.pagopa.it/auth/login
REACT_APP_URL_FE_LOGOUT=https://uat.selfcare.pagopa.it/auth/login

REACT_APP_AUTH_BASE_URL = https://68u5orpgid.execute-api.eu-central-1.amazonaws.com

REACT_APP_URL_API=https://webapi.pn-develop.pn.pagopa.it/
REACT_APP_URL_INSTITUTION_LOGO_SUFFIX=/logo.png

REACT_APP_PAGOPA_HELP_EMAIL=pn.dev@assistenza.pagopa.it

REACT_APP_ENABLE_ASSISTANCE=true