REACT_APP_URL_SELFCARE_LOGIN=https://uat.selfcare.pagopa.it/auth/login
REACT_APP_URL_FE_LOGOUT=https://uat.selfcare.pagopa.it/auth/login

REACT_APP_AUTH_BASE_URL = https://webapi.dev.pn.pagopa.it/

REACT_APP_URL_API=https://behhtnf9ge.execute-api.eu-central-1.amazonaws.com/beta

REACT_APP_URL_INSTITUTION_LOGO_SUFFIX=/logo.png

REACT_APP_PAGOPA_HELP_EMAIL=pn.uat@assistenza.pagopa.it

REACT_APP_ENABLE_ASSISTANCE=true