REACT_APP_PAGOPA_HELP_EMAIL='notifichedigitali@assistenza.pagopa.it'
REACT_APP_URL_SELFCARE_LOGIN='https://uat.selfcare.pagopa.it/auth/login'
REACT_APP_URL_SELFCARE_BASE='https://uat.selfcare.pagopa.it'
REACT_APP_URL_API='https://webapi.dev.pn.pagopa.it/'
REACT_APP_DISABLE_INACTIVITY_HANDLER=true
REACT_APP_MIXPANEL_TOKEN='aef0b0d89c3355510e9cdfdb18e7d0b5'
REACT_APP_ONETRUST_DOMAIN_ID='62ebb6a0-1a65-48a4-8ca0-837de03b1199'
REACT_APP_ONE_TRUST_DRAFT_MODE=true
REACT_APP_ONE_TRUST_PP='4824a110-316e-42fd-b492-8e2b0513db70'
REACT_APP_ONE_TRUST_TOS='083fb982-149c-4241-be09-12ae67d88b66'
REACT_APP_VERSION=$npm_package_version
HOST='portale-pa.dev.pn.pagopa.it'
WEBAPP_URL='https://portale-pa.dev.pn.pagopa.it:443'
HTTPS=true
PORT=443