
REACT_APP_URL_FE_LOGIN=http://pn/auth/login
REACT_APP_URL_FE_LOGOUT=http://pn/auth/logout

REACT_APP_URL_API=https://f4nvpe9wcf.execute-api.eu-central-1.amazonaws.com/beta/delivery/
REACT_APP_URL_INSTITUTION_LOGO_SUFFIX=/logo.png

REACT_APP_PAGOPA_HELP_EMAIL=pn.dev@assistenza.pagopa.it

REACT_APP_ENABLE_ASSISTANCE=true