REACT_APP_VERSION=$npm_package_version
REACT_APP_OPEN_API_SEND_NEW_NOTIFICATION_URL='https://petstore.swagger.io/?url=https://raw.githubusercontent.com/pagopa/pn-delivery/develop/docs/openapi/api-external-b2b-pa.yaml#/NewNotification/sendNewNotification'
REACT_APP_OPEN_API_GET_NOTIFICATION_INFO_URL='https://petstore.swagger.io/?url=https://raw.githubusercontent.com/pagopa/pn-delivery/develop/docs/openapi/api-external-b2b-pa.yaml#/SenderReadB2B/retrieveNotificationRequestStatus'

