version: 0.2
batch:
  build-list:
    - identifier: pn_pa_dev_build
      buildspec: cra_buildspec.yaml
      env:
        variables:
          BUILD_ID: dev
          REACT_APP_PAGOPA_HELP_EMAIL: notifichedigitali@assistenza.pagopa.it
          REACT_APP_URL_SELFCARE_LOGIN: https://uat.selfcare.pagopa.it/auth/login
          REACT_APP_URL_SELFCARE_BASE: https://uat.selfcare.pagopa.it
          REACT_APP_URL_API: https://webapi.dev.pn.pagopa.it/
          REACT_APP_DISABLE_INACTIVITY_HANDLER: true
          REACT_APP_MIXPANEL_TOKEN: "aef0b0d89c3355510e9cdfdb18e7d0b5"
          REACT_APP_ONETRUST_DOMAIN_ID: "fd5aef6f-a6d3-422b-87b7-aa5e2cb6510c-test"
    - identifier: pn_pa_svil_build
      buildspec: cra_buildspec.yaml
      env:
        variables:
          BUILD_ID: svil
          REACT_APP_PAGOPA_HELP_EMAIL: notifichedigitali@assistenza.pagopa.it
          REACT_APP_URL_SELFCARE_LOGIN: https://uat.selfcare.pagopa.it/auth/login
          REACT_APP_URL_SELFCARE_BASE: https://uat.selfcare.pagopa.it
          REACT_APP_URL_API: https://webapi.svil.pn.pagopa.it/
          REACT_APP_DISABLE_INACTIVITY_HANDLER: true
          REACT_APP_MIXPANEL_TOKEN: DUMMY
          REACT_APP_ONETRUST_DOMAIN_ID: "f0f07d38-790f-49af-8253-0794e83e8b68"
    - identifier: pn_pa_coll_build
      buildspec: cra_buildspec.yaml
      env:
        variables:
          BUILD_ID: coll
          REACT_APP_PAGOPA_HELP_EMAIL: notifichedigitali@assistenza.pagopa.it
          REACT_APP_URL_SELFCARE_LOGIN: https://uat.selfcare.pagopa.it/auth/login
          REACT_APP_URL_SELFCARE_BASE: https://uat.selfcare.pagopa.it
          REACT_APP_URL_API: https://webapi.coll.pn.pagopa.it/
          REACT_APP_DISABLE_INACTIVITY_HANDLER: false
          REACT_APP_MIXPANEL_TOKEN: DUMMY
          REACT_APP_ONETRUST_DOMAIN_ID: "fd5aef6f-a6d3-422b-87b7-aa5e2cb6510c-test"
    # - identifier: pn_pa_prod_build
    #   buildspec: cra_buildspec.yaml
    #   env:
    #     variables:
    #       BUILD_ID: prod
    #       REACT_APP_PAGOPA_HELP_EMAIL: notifichedigitali@assistenza.pagopa.it
    #       REACT_APP_URL_SELFCARE_LOGIN: https://selfcare.pagopa.it/auth/login
    #       REACT_APP_URL_SELFCARE_BASE: https://selfcare.pagopa.it
    #       REACT_APP_URL_API: https://webapi.pn.pagopa.it/
    #       REACT_APP_DISABLE_INACTIVITY_HANDLER: false
    #       REACT_APP_MIXPANEL_TOKEN: DUMMY
    #       REACT_APP_ONETRUST_DOMAIN_ID: fd5aef6f-a6d3-422b-87b7-aa5e2cb6510c
