version: 0.2
batch:
  build-list:
    - identifier: pn_pa_dev_build
      buildspec: cra_buildspec.yaml
      env:
        variables:
          BUILD_ID: dev
          REACT_APP_PAGOPA_HELP_EMAIL: notifichedigitali@assistenza.pagopa.it
          REACT_APP_URL_SELFCARE_LOGIN: https://uat.selfcare.pagopa.it/auth/login
          REACT_APP_URL_SELFCARE_BASE: https://uat.selfcare.pagopa.it
          REACT_APP_URL_API: https://webapi.dev.pn.pagopa.it/
          REACT_APP_DISABLE_INACTIVITY_HANDLER: true
          REACT_APP_MIXPANEL_TOKEN: 'aef0b0d89c3355510e9cdfdb18e7d0b5'
          REACT_APP_ONETRUST_DOMAIN_ID: '62ebb6a0-1a65-48a4-8ca0-837de03b1199-test'
          REACT_APP_ONE_TRUST_DRAFT_MODE: true
          REACT_APP_ONE_TRUST_PP: '4824a110-316e-42fd-b492-8e2b0513db70'
          REACT_APP_ONE_TRUST_TOS: '083fb982-149c-4241-be09-12ae67d88b66'
          REACT_APP_IS_PAYMENT_ENABLED: false

    - identifier: pn_pa_svil_build
      buildspec: cra_buildspec.yaml
      env:
        variables:
          BUILD_ID: svil
          REACT_APP_PAGOPA_HELP_EMAIL: notifichedigitali@assistenza.pagopa.it
          REACT_APP_URL_SELFCARE_LOGIN: https://uat.selfcare.pagopa.it/auth/login
          REACT_APP_URL_SELFCARE_BASE: https://uat.selfcare.pagopa.it
          REACT_APP_URL_API: https://webapi.svil.pn.pagopa.it/
          REACT_APP_DISABLE_INACTIVITY_HANDLER: true
          REACT_APP_MIXPANEL_TOKEN: 'aef0b0d89c3355510e9cdfdb18e7d0b5'
          REACT_APP_ONETRUST_DOMAIN_ID: '62ebb6a0-1a65-48a4-8ca0-837de03b1199-test'
          REACT_APP_ONE_TRUST_DRAFT_MODE: true
          REACT_APP_ONE_TRUST_PP: '4824a110-316e-42fd-b492-8e2b0513db70'
          REACT_APP_ONE_TRUST_TOS: '083fb982-149c-4241-be09-12ae67d88b66'
          REACT_APP_IS_PAYMENT_ENABLED: false

    - identifier: pn_pa_coll_build
      buildspec: cra_buildspec.yaml
      env:
        variables:
          BUILD_ID: coll
          REACT_APP_PAGOPA_HELP_EMAIL: notifichedigitali@assistenza.pagopa.it
          REACT_APP_URL_SELFCARE_LOGIN: https://uat.selfcare.pagopa.it/auth/login
          REACT_APP_URL_SELFCARE_BASE: https://uat.selfcare.pagopa.it
          REACT_APP_URL_API: https://webapi.coll.pn.pagopa.it/
          REACT_APP_DISABLE_INACTIVITY_HANDLER: false
          REACT_APP_MIXPANEL_TOKEN: 'aef0b0d89c3355510e9cdfdb18e7d0b5'
          REACT_APP_ONETRUST_DOMAIN_ID: '62ebb6a0-1a65-48a4-8ca0-837de03b1199-test'
          REACT_APP_ONE_TRUST_DRAFT_MODE: true
          REACT_APP_ONE_TRUST_PP: '4824a110-316e-42fd-b492-8e2b0513db70'
          REACT_APP_ONE_TRUST_TOS: '083fb982-149c-4241-be09-12ae67d88b66'
          REACT_APP_IS_PAYMENT_ENABLED: false
    - identifier: pn_pa_cert_build
      buildspec: cra_buildspec.yaml
      env:
        variables:
          BUILD_ID: cert
          REACT_APP_PAGOPA_HELP_EMAIL: notifichedigitali@assistenza.pagopa.it
          REACT_APP_URL_SELFCARE_LOGIN: https://uat.selfcare.pagopa.it/auth/login
          REACT_APP_URL_SELFCARE_BASE: https://uat.selfcare.pagopa.it
          REACT_APP_URL_API: https://webapi.cert.pn.pagopa.it/
          REACT_APP_DISABLE_INACTIVITY_HANDLER: false
          REACT_APP_MIXPANEL_TOKEN: 'aef0b0d89c3355510e9cdfdb18e7d0b5'
          REACT_APP_ONETRUST_DOMAIN_ID: '62ebb6a0-1a65-48a4-8ca0-837de03b1199-test'
          REACT_APP_ONE_TRUST_DRAFT_MODE: true
          REACT_APP_ONE_TRUST_PP: '4824a110-316e-42fd-b492-8e2b0513db70'
          REACT_APP_ONE_TRUST_TOS: '083fb982-149c-4241-be09-12ae67d88b66'
          REACT_APP_IS_PAYMENT_ENABLED: false
    - identifier: pn_pa_hotfix_build
      buildspec: cra_buildspec.yaml
      env:
        variables:
          BUILD_ID: hotfix
          REACT_APP_PAGOPA_HELP_EMAIL: notifichedigitali@assistenza.pagopa.it
          REACT_APP_URL_SELFCARE_LOGIN: https://uat.selfcare.pagopa.it/auth/login
          REACT_APP_URL_SELFCARE_BASE: https://uat.selfcare.pagopa.it
          REACT_APP_URL_API: https://webapi.hotfix.pn.pagopa.it/
          REACT_APP_DISABLE_INACTIVITY_HANDLER: false
          REACT_APP_MIXPANEL_TOKEN: 'aef0b0d89c3355510e9cdfdb18e7d0b5'
          REACT_APP_ONETRUST_DOMAIN_ID: '62ebb6a0-1a65-48a4-8ca0-837de03b1199-test'
          REACT_APP_ONE_TRUST_DRAFT_MODE: true
          REACT_APP_ONE_TRUST_PP: '4824a110-316e-42fd-b492-8e2b0513db70'
          REACT_APP_ONE_TRUST_TOS: '083fb982-149c-4241-be09-12ae67d88b66'
          REACT_APP_IS_PAYMENT_ENABLED: false
    # - identifier: pn_pa_prod_build
    #   buildspec: cra_buildspec.yaml
    #   env:
    #     variables:
    #       BUILD_ID: prod
    #       REACT_APP_PAGOPA_HELP_EMAIL: notifichedigitali@assistenza.pagopa.it
    #       REACT_APP_URL_SELFCARE_LOGIN: https://selfcare.pagopa.it/auth/login
    #       REACT_APP_URL_SELFCARE_BASE: https://selfcare.pagopa.it
    #       REACT_APP_URL_API: https://webapi.pn.pagopa.it/
    #       REACT_APP_DISABLE_INACTIVITY_HANDLER: false
    #       REACT_APP_MIXPANEL_TOKEN: "e860a58bfce634272eca1e0ce288f33a"
    #       REACT_APP_ONETRUST_DOMAIN_ID: "62ebb6a0-1a65-48a4-8ca0-837de03b1199"
