version: 0.2
batch:
  build-list:
    - identifier: pn_pa_dev_build
      buildspec: cra_buildspec.yaml
      env:
        variables:
          BUILD_ID: dev
          REACT_APP_PAGOPA_HELP_EMAIL: pn.local@assistenza.pagopa.it
          REACT_APP_URL_SELFCARE_LOGIN: https://dev.selfcare.pagopa.it/auth/login
          REACT_APP_URL_SELFCARE_BASE: https://dev.selfcare.pagopa.it
          REACT_APP_URL_API: https://webapi.dev.pn.pagopa.it/
    - identifier: pn_pa_uat_build
      buildspec: cra_buildspec.yaml
      env:
        variables:
          BUILD_ID: uat
          REACT_APP_PAGOPA_HELP_EMAIL: pn.local@assistenza.pagopa.it
          REACT_APP_URL_SELFCARE_LOGIN: https://uat.selfcare.pagopa.it/auth/login
          REACT_APP_URL_SELFCARE_BASE: https://uat.selfcare.pagopa.it
          REACT_APP_URL_API: https://webapi.uat.pn.pagopa.it/
