NEXT_PUBLIC_IMAGES_PATH = /static/images
NEXT_PUBLIC_PAGOPA_HELP_EMAIL = notifichedigitali@assistenza.pagopa.it
NEXT_PUBLIC_PAGOPA_HOME = https://www.pagopa.it
NEXT_PUBLIC_PA_PARTNERS_PATH = /static/documents/partners-and-intermediaries-list.pdf
NEXT_PUBLIC_ONE_TRUST_PORTAL_CDN = https://privacyportalde-cdn.onetrust.com/77f17844-04c3-4969-a11d-462ee77acbe1/privacy-notices/b5c8e1dc-89df-4ec2-a02d-1c0f55fac052.json