NEXT_PUBLIC_ACCESSIBILITY_DOCUMENT_PATH = /static/documents/dichiarazione-accessibilita.pdf
NEXT_PUBLIC_IMAGES_PATH = /static/images
NEXT_PUBLIC_PAGOPA_HELP_EMAIL = notifichedigitali@assistenza.pagopa.it
NEXT_PUBLIC_PAGOPA_HOME = https://www.pagopa.it
NEXT_PUBLIC_PRIVACY_DOCUMENT_PATH = /static/documents/informativa-privacy.pdf
NEXT_PUBLIC_PA_PRIVACY_DOCUMENT_PATH = /static/documents/informativa-privacy-enti.pdf