REACT_APP_ENV=LOCAL_DEV

REACT_APP_URL_CDN=https://dev.selfcare.pagopa.it

REACT_APP_SPID_TEST_ENV_ENABLED=true
REACT_APP_SPID_CIE_ENTITY_ID=xx_servizicie_test

REACT_APP_URL_FE_ONBOARDING=http://selfcare/onboarding
REACT_APP_URL_FE_DASHBOARD=http://selfcare/dashboard
REACT_APP_URL_FE_LANDING=http://selfcare/landing
REACT_APP_URL_FE_ASSISTANCE=http://selfcare/assistance

REACT_APP_URL_API_LOGIN=http://selfcare/auth

REACT_APP_PAGOPA_HELP_EMAIL=assistenza@selfcare.it

REACT_APP_URL_FILE_PRIVACY_DISCLAIMER=https://dev.selfcare.pagopa.it/assets/privacy-disclaimer.pdf
REACT_APP_URL_FILE_TERMS_AND_CONDITIONS=https://dev.selfcare.pagopa.it/assets/terms-conditions.pdf

REACT_APP_ONE_TRUST_BASE_URL=https://cdn.cookielaw.org
REACT_APP_ANALYTICS_ENABLE=true
REACT_APP_ANALYTICS_MOCK=true
REACT_APP_ANALYTICS_DEBUG=false
REACT_APP_MIXPANEL_TOKEN=DUMMY
REACT_APP_ONETRUST_DOMAIN_ID=a8f58d7a-7f6a-4fe6-ac02-f95bac3876d4-test