REACT_APP_SPID_TEST_ENV_ENABLED=true
REACT_APP_SPID_CIE_ENTITY_ID=xx_servizicie_test

REACT_APP_URL_FE_LANDING=http://selfcare/landing

REACT_APP_URL_API_LOGIN=https://hub-login.ecs.dev.pn.pagopa.it

REACT_APP_PAGOPA_HELP_EMAIL=assistenza@selfcare.it

REACT_APP_URL_FILE_PRIVACY_DISCLAIMER=#privacy-disclaimer
REACT_APP_URL_FILE_TERMS_AND_CONDITIONS=#terms-and-conditions

REACT_APP_ONE_TRUST_BASE_URL=https://cdn.cookielaw.org
REACT_APP_ONETRUST_DOMAIN_ID=a8f58d7a-7f6a-4fe6-ac02-f95bac3876d4-test

FAST_REFRESH=false