version: 0.2
batch:
  build-list:
    - identifier: pn_login_dev_build
      buildspec: cra_buildspec.yaml
      env:
        variables:
          BUILD_ID: dev
          REACT_APP_ENABLE_ASSISTANCE: true
          REACT_APP_SPID_TEST_ENV_ENABLED: true
          REACT_APP_SPID_VALIDATOR_ENV_ENABLED: false
          REACT_APP_SPID_CIE_ENTITY_ID: xx_servizicie_test
          REACT_APP_URL_API_LOGIN: https://hub-login.spid.dev.pn.pagopa.it
          REACT_APP_PF_URL: https://portale.dev.pn.pagopa.it
          REACT_APP_PG_URL: https://pnpg.dev.selfcare.pagopa.it/auth/login/success
          REACT_APP_PAGOPA_HELP_EMAIL: destinatari-send@assistenza.pagopa.it
          REACT_APP_MIXPANEL_TOKEN: 'aef0b0d89c3355510e9cdfdb18e7d0b5'
          REACT_APP_ONETRUST_DOMAIN_ID: 'ff3d2b72-7a44-43c2-b3bb-49e22f78edb9-test'
          REACT_APP_ONE_TRUST_DRAFT_MODE: true
          REACT_APP_ONE_TRUST_PP: '133242e7-ad9a-45e5-a417-b7a50c746899'
    - identifier: pn_login_svil_build
      buildspec: cra_buildspec.yaml
      env:
        variables:
          BUILD_ID: svil
          REACT_APP_ENABLE_ASSISTANCE: true
          REACT_APP_SPID_TEST_ENV_ENABLED: true
          REACT_APP_SPID_VALIDATOR_ENV_ENABLED: false
          REACT_APP_SPID_CIE_ENTITY_ID: xx_servizicie_test
          REACT_APP_URL_API_LOGIN: https://hub-login.spid.svil.pn.pagopa.it
          REACT_APP_PF_URL: https://portale.svil.pn.pagopa.it
          REACT_APP_PG_URL: https://pnpg.dev.selfcare.pagopa.it/auth/login/success
          REACT_APP_PAGOPA_HELP_EMAIL: destinatari-send@assistenza.pagopa.it
          REACT_APP_MIXPANEL_TOKEN: 'aef0b0d89c3355510e9cdfdb18e7d0b5'
          REACT_APP_ONETRUST_DOMAIN_ID: 'ff3d2b72-7a44-43c2-b3bb-49e22f78edb9-test'
          REACT_APP_ONE_TRUST_DRAFT_MODE: true
          REACT_APP_ONE_TRUST_PP: '133242e7-ad9a-45e5-a417-b7a50c746899'
    - identifier: pn_login_coll_build
      buildspec: cra_buildspec.yaml
      env:
        variables:
          BUILD_ID: coll
          REACT_APP_ENABLE_ASSISTANCE: true
          REACT_APP_SPID_TEST_ENV_ENABLED: true
          REACT_APP_SPID_VALIDATOR_ENV_ENABLED: false
          REACT_APP_SPID_CIE_ENTITY_ID: xx_servizicie_test
          REACT_APP_URL_API_LOGIN: https://hub-login.spid.coll.pn.pagopa.it
          REACT_APP_PF_URL: https://portale.coll.pn.pagopa.it
          REACT_APP_PG_URL: https://pnpg.dev.selfcare.pagopa.it/auth/login/success
          REACT_APP_PAGOPA_HELP_EMAIL: destinatari-send@assistenza.pagopa.it
          REACT_APP_MIXPANEL_TOKEN: 'aef0b0d89c3355510e9cdfdb18e7d0b5'
          REACT_APP_ONETRUST_DOMAIN_ID: 'ff3d2b72-7a44-43c2-b3bb-49e22f78edb9-test'
          REACT_APP_ONE_TRUST_DRAFT_MODE: true
          REACT_APP_ONE_TRUST_PP: '133242e7-ad9a-45e5-a417-b7a50c746899'
    - identifier: pn_login_cert_build
      buildspec: cra_buildspec.yaml
      env:
        variables:
          BUILD_ID: cert
          REACT_APP_ENABLE_ASSISTANCE: true
          REACT_APP_SPID_TEST_ENV_ENABLED: true
          REACT_APP_SPID_VALIDATOR_ENV_ENABLED: false
          REACT_APP_SPID_CIE_ENTITY_ID: xx_servizicie_test
          REACT_APP_URL_API_LOGIN: https://hub-login.spid.cert.pn.pagopa.it
          REACT_APP_PF_URL: https://portale.cert.pn.pagopa.it
          REACT_APP_PG_URL: https://pnpg.dev.selfcare.pagopa.it/auth/login/success
          REACT_APP_PAGOPA_HELP_EMAIL: destinatari-send@assistenza.pagopa.it
          REACT_APP_MIXPANEL_TOKEN: 'aef0b0d89c3355510e9cdfdb18e7d0b5'
          REACT_APP_ONETRUST_DOMAIN_ID: 'ff3d2b72-7a44-43c2-b3bb-49e22f78edb9-test'
          REACT_APP_ONE_TRUST_DRAFT_MODE: true
          REACT_APP_ONE_TRUST_PP: '133242e7-ad9a-45e5-a417-b7a50c746899'
    - identifier: pn_login_hotfix_build
      buildspec: cra_buildspec.yaml
      env:
        variables:
          BUILD_ID: hotfix
          REACT_APP_ENABLE_ASSISTANCE: true
          REACT_APP_SPID_TEST_ENV_ENABLED: true
          REACT_APP_SPID_VALIDATOR_ENV_ENABLED: true
          REACT_APP_SPID_CIE_ENTITY_ID: xx_servizicie_test
          REACT_APP_URL_API_LOGIN: https://hub-login.spid.notifichedigitali.it
          REACT_APP_PF_URL: https://portale.hotfix.pn.pagopa.it
          REACT_APP_PG_URL: https://pnpg.dev.selfcare.pagopa.it/auth/login/success
          REACT_APP_PAGOPA_HELP_EMAIL: destinatari-send@assistenza.pagopa.it
          REACT_APP_MIXPANEL_TOKEN: 'aef0b0d89c3355510e9cdfdb18e7d0b5'
          REACT_APP_ONETRUST_DOMAIN_ID: 'ff3d2b72-7a44-43c2-b3bb-49e22f78edb9-test'
          REACT_APP_ONE_TRUST_DRAFT_MODE: true
          REACT_APP_ONE_TRUST_PP: '133242e7-ad9a-45e5-a417-b7a50c746899'
    # - identifier: pn_login_prod_build
    #   buildspec: cra_buildspec.yaml
    #   env:
    #     variables:
    #       BUILD_ID: prod
    #       REACT_APP_ENABLE_ASSISTANCE: true
    #       REACT_APP_SPID_TEST_ENV_ENABLED: true
    #       REACT_APP_SPID_CIE_ENTITY_ID: xx_servizicie
    #       REACT_APP_URL_API_LOGIN: https://hub-login.ecs.pn.pagopa.it
    #       REACT_APP_PF_URL: https://portale.prod.pn.pagopa.it
    #       REACT_APP_PG_URL: https://pnpg.prod.selfcare.pagopa.it
    #       REACT_APP_PAGOPA_HELP_EMAIL: destinatari-send@assistenza.pagopa.it
    #       REACT_APP_MIXPANEL_TOKEN: "e860a58bfce634272eca1e0ce288f33a"
    #       REACT_APP_ONETRUST_DOMAIN_ID: "ff3d2b72-7a44-43c2-b3bb-49e22f78edb9"
