version: 0.2
batch:
  build-list:
    - identifier: pn_login_svil_build
      buildspec: cra_buildspec.yaml
      env:
        variables:
          BUILD_ID: svil
          REACT_APP_ENABLE_ASSISTANCE: true
          REACT_APP_SPID_TEST_ENV_ENABLED: true
          REACT_APP_SPID_CIE_ENTITY_ID: xx_servizicie_test
          REACT_APP_URL_API_LOGIN: https://hub-login.ecs.svil.pn.pagopa.it
          REACT_APP_PAGOPA_HELP_EMAIL: assistenza@pn.it
          REACT_APP_URL_FILE_PRIVACY_DISCLAIMER: "#privacy-disclaimer"
          REACT_APP_URL_FILE_TERMS_AND_CONDITIONS: "#terms-and-conditions"
    - identifier: pn_login_uat_build
      buildspec: cra_buildspec.yaml
      env:
        variables:
          BUILD_ID: coll
          REACT_APP_ENABLE_ASSISTANCE: true
          REACT_APP_SPID_TEST_ENV_ENABLED: true
          REACT_APP_SPID_CIE_ENTITY_ID: xx_servizicie_test
          REACT_APP_URL_API_LOGIN: https://hub-login.ecs.coll.pn.pagopa.it
          REACT_APP_PAGOPA_HELP_EMAIL: assistenza@pn.it
          REACT_APP_URL_FILE_PRIVACY_DISCLAIMER: "#privacy-disclaimer"
          REACT_APP_URL_FILE_TERMS_AND_CONDITIONS: "#privacy-disclaimer"
