REACT_APP_URL_FE_LOGIN='https://portale-login.dev.pn.pagopa.it/'
REACT_APP_URL_API='https://webapi.dev.pn.pagopa.it/'
REACT_APP_CHECKOUT_URL='https://uat.checkout.pagopa.it'
REACT_APP_PAYMENT_DISCLAIMER_URL='https://www.pagopa.it'
HOST='portale.dev.pn.pagopa.it'
WEBAPP_URL='https://portale.dev.pn.pagopa.it:443'
REACT_APP_MIXPANEL_TOKEN='DUMMY'
REACT_APP_ONETRUST_DOMAIN_ID='fd5aef6f-a6d3-422b-87b7-aa5e2cb6510c'
REACT_APP_PAGOPA_HELP_EMAIL='notifichedigitali@assistenza.pagopa.it'
REACT_APP_VERSION=$npm_package_version
REACT_APP_DISABLE_INACTIVITY_HANDLER=true
REACT_APP_ONE_TRUST_PORTAL_CDN_PP='https://privacyportalde-cdn.onetrust.com/77f17844-04c3-4969-a11d-462ee77acbe1/privacy-notices/draft/365c84c5-9329-4ec5-89f5-e53572eda132.json'
REACT_APP_ONE_TRUST_PORTAL_CDN_TOS='https://privacyportalde-cdn.onetrust.com/77f17844-04c3-4969-a11d-462ee77acbe1/privacy-notices/draft/b0da531e-8370-4373-8bd2-61ddc89e7fa6.json'
REACT_APP_ONE_TRUST_PORTAL_CDN_PARTICIPATING_ENTITIES='https://privacyportalde-cdn.onetrust.com/77f17844-04c3-4969-a11d-462ee77acbe1/privacy-notices/draft/ffb2a640-8165-4d5f-94c2-6259e21bee51.json'
HTTPS=true
PORT=443