REACT_APP_URL_FE_LOGIN=https://spidhub-test.dev.pn.pagopa.it:8088/login
REACT_APP_URL_FE_LOGOUT=https://spidhub-test.dev.pn.pagopa.it:8088/login

REACT_APP_AUTH_BASE_URL = https://68u5orpgid.execute-api.eu-central-1.amazonaws.com

REACT_APP_URL_API=https://behhtnf9ge.execute-api.eu-central-1.amazonaws.com/beta

REACT_APP_URL_INSTITUTION_LOGO_SUFFIX=/logo.png

REACT_APP_PAGOPA_HELP_EMAIL=pn.dev@assistenza.pagopa.it

REACT_APP_ENABLE_ASSISTANCE=true