REACT_APP_URL_FE_LOGIN=http://spid-hub-test.uat.pn.pagopa.it:9090/login?entityID=xx_testenv2&authLevel=SpidL2

REACT_APP_AUTH_BASE_URL = https://webapi.uat.pn.pagopa.it/

REACT_APP_URL_API_DASHBOARD = https://webapi.uat.pn.pagopa.it/
REACT_APP_URL_INSTITUTION_LOGO_SUFFIX=/logo.png

REACT_APP_PAGOPA_HELP_EMAIL=pn.uat@assistenza.pagopa.it

REACT_APP_ENABLE_ASSISTANCE=true