REACT_APP_URL_FE_LOGIN=http://spid-hub-test.dev.pn.pagopa.it:9090/login?entityID=xx_testenv2&authLevel=SpidL2

REACT_APP_URL_API = https://webapi.dev.pn.pagopa.it/

REACT_APP_URL_INSTITUTION_LOGO_SUFFIX=/logo.png

REACT_APP_PAGOPA_HELP_EMAIL=pn.dev@assistenza.pagopa.it

REACT_APP_CHECKOUT_URL = https://dev.checkout.pagopa.it

REACT_APP_PAYMENT_DISCLAIMER_URL = https://www.pagopa.it

REACT_APP_ENABLE_ASSISTANCE=true