REACT_APP_URL_FE_LOGIN='https://portale-login.dev.pn.pagopa.it/'
REACT_APP_URL_API='https://webapi.dev.pn.pagopa.it/'
REACT_APP_PAGOPA_HELP_EMAIL='notifichedigitali@assistenza.pagopa.it'
REACT_APP_DISABLE_INACTIVITY_HANDLER=true
REACT_APP_MIXPANEL_TOKEN='aef0b0d89c3355510e9cdfdb18e7d0b5'
REACT_APP_ONETRUST_DOMAIN_ID='29cc1c86-f2ef-494d-8242-9bec8009cd29'
REACT_APP_ONE_TRUST_DRAFT_MODE=true
REACT_APP_ONE_TRUST_PP='365c84c5-9329-4ec5-89f5-e53572eda132'
REACT_APP_ONE_TRUST_TOS='b0da531e-8370-4373-8bd2-61ddc89e7fa6'
REACT_APP_ONE_TRUST_PARTICIPATING_ENTITIES='ffb2a640-8165-4d5f-94c2-6259e21bee51'
REACT_APP_VERSION=$npm_package_version
HOST='portale.dev.pn.pagopa.it'
WEBAPP_URL='https://portale.dev.pn.pagopa.it:443'
HTTPS=true
PORT=443