REACT_APP_URL_FE_LOGIN=http://spid-hub-test.dev.pn.pagopa.it:9090/login?entityID=xx_testenv2&authLevel=SpidL2
REACT_APP_URL_FE_LOGIN=http://spid-hub-test.dev.pn.pagopa.it:9090/login?entityID=xx_testenv2&authLevel=SpidL2

REACT_APP_AUTH_BASE_URL = https://webapi.dev.pn.pagopa.it/

REACT_APP_URL_API=https://behhtnf9ge.execute-api.eu-central-1.amazonaws.com/beta

REACT_APP_URL_INSTITUTION_LOGO_SUFFIX=/logo.png

REACT_APP_PAGOPA_HELP_EMAIL=pn.dev@assistenza.pagopa.it

REACT_APP_ENABLE_ASSISTANCE=true