version: 0.2
batch:
  build-list:
    - identifier: pn_pf_svil_build
      buildspec: cra_buildspec.yaml
      env:
        variables:
          BUILD_ID: svil
          REACT_APP_PAGOPA_HELP_EMAIL: pn.svil@assistenza.pagopa.it
          REACT_APP_PAYMENT_DISCLAIMER_URL: https://www.pagopa.it
          REACT_APP_URL_FE_LOGIN: https://portale-login-develop.fe.dev.pn.pagopa.it/
          REACT_APP_URL_API: https://webapi.dev.pn.pagopa.it/
          REACT_APP_PAGOPA_HELP_EMAIL: pn.local@assistenza.pagopa.it
          REACT_APP_CHECKOUT_URL: https://uat.checkout.pagopa.it
          REACT_APP_DISABLE_INACTIVITY_HANDLER: true
    - identifier: pn_pf_coll_build
      buildspec: cra_buildspec.yaml
      env:
        variables:
          BUILD_ID: coll
          REACT_APP_PAGOPA_HELP_EMAIL: pn.coll@assistenza.pagopa.it
          REACT_APP_PAYMENT_DISCLAIMER_URL: https://www.pagopa.it
          REACT_APP_URL_FE_LOGIN: https://portale-login.coll.pn.pagopa.it
          REACT_APP_URL_API: https://webapi.coll.pn.pagopa.it/
          REACT_APP_PAGOPA_HELP_EMAIL: pn.local@assistenza.pagopa.it
          REACT_APP_CHECKOUT_URL: https://uat.checkout.pagopa.it
          REACT_APP_DISABLE_INACTIVITY_HANDLER: false
